import styles from './Pages.module.css';
import { MainText, Height50, MovieDiv, Box, Line } from './useful';

export default function Page6(props) {
  return (
    <>
      <MovieDiv
        alt="titanic"
        src="https://t1.daumcdn.net/movie/b297a8cf08448aa3361856fe8c7fcc8e629b0c34"
        title="타이타닉"
        subTitle="Titanic, 1997"
        director="제임스 카메론"
        actor="레오나르도 디카프리오(잭 도슨),
        케이트 윈슬렛(로즈 드위트 버케이터)"
        actorWidth="323px"
      />
      <Height50 />
      <MainText text="I'm the king of the world!" />
      <Height50 num="20px" />
      <MainText
        text="2023년 2월, <타이타닉>이 4K, 3D로 재개봉했습니다. 이번이 4번째 감상이었는데, 타이타닉을 극장에서 3D로 볼 수 있다는
        사실에 설레어 용산 CGV 아이맥스(용아맥)에 찾아갔습니다. 용아맥 첫 방문, 왕복만 3시간 이상 걸렸지만,
        영화 상영 3시간은 색다르고 가치 있었습니다. 이번이 타이타닉 감상 4번째 였는데, 항상 다른 감정을 느끼웁니다.
        용아맥에서 느낀 타이타닉, 기억나는 데로 적어봅니다."
      />
      <Height50 num="20px" />
      <Box text="⚠️ 스포 주의! 저의 생각일 뿐 주의!" isDarkMode={props.isDarkMode} />

      <Height50 num="60px" />
      <Line isDarkMode={props.isDarkMode} />
      <MainText text="그들에게 타이타닉은?" fontSize="1.7rem" />
      <Height50 num="30px" />
      <MainText
        text="영화 초반, 주인공 잭은 전재산을 걸고 타이타닉 티켓 내기 도박을 합니다. 이 작면에서 당시 유럽인들에게 타이타닉은,
        새로운 땅 미국으로 가는 것은 새로운 기회로 여겨진 것 같습니다. 물론 저는 당시의 유럽 역사에 대한 지식이
        없습니다. 그러나, 잭과 그의 친구 파브라지오의 말로부터, 그들의 희망을 느낄 수 있었습니다. 이는 잭과 같은 서민에게만
        적용되지는 않았습니다. 타이타닉에 탑승한 귀족들 또한 미국에 대한 환상이 있었습니다. 타이타닉에서 귀족들이 미국에
        도착했을 때를 생각하며 정치, 부동산 이야기를 하는 장면에서 느낄 수 있습니다. 또한 고전적 방식인 돛을 사용하는
        것이 아닌 증기선을, 거대하며 고급스러운 증기선 타이타닉을 만들었다는 점에서 당시 유럽인들의 미국에서 새로운
        출발에 대한 꿈과 희망을 느낄 수 있었습니다."
      />

      <Height50 num="40px" />
      <Line isDarkMode={props.isDarkMode} />
      <MainText text="재미, 감동" fontSize="1.7rem" />
      <Height50 num="30px" />
      <MainText text="'재미와 감동'은 풍자와 공감으로 부터 시작됩니다. 이러한 관점에서 타이타닉은 완벽한 영화였습니다." />
      <Height50 num="10px" />
      <MainText
        text="사랑을 주제로 한 로맨스 영화가 끊임없이 나오는 이유는, 사랑은 사람들의 공감을 불러일으키는 대표적인 요소라고
        생각합니다. 타이타닉에서 잭과 로즈는 계급의 차이가 있음에도 불구하고 서로를 사랑하며, 가진 것을 포기합니다. 이는
        로미오와 줄리엣 이야기와 유사한데, 계급 차이를 초월한 사랑은 예나 지금이나 사람들의 공감을 불러일으키는 주제인
        것 같습니다. 타이타닉의 재미와 감동은 남녀의 사랑만으로 이루어지지 않았습니다. 이를 초월한 사랑을 느낄 수가 있지요. 예컨대
        배가 침몰하는 과정에서 한 노부부는 다른 젊은이들의 탈출을 위해 탈출을 포기하는 장면이 나옵니다. 또한 한 엄마는
        자신들의 아이들이 무섭지 않도록 이야기를 들려주며 잠에 재우죠. 이 장면에서 저는 크게 감동하였습니다. 영화관에서
        눈물방울 나오기는 처음이었습니다. 이뿐만이 아닙니다. 사람들에게 안정을 주기 위해 끝까지 연주하는 연주자들,
        두꺼비 집이 내려가지 않게 끝까지 자리를 지킨 승무원들, 그리고 사람들의 탈출을 위해 마지막까지 질서를 지키는
        승무원 또한 사랑을 보여줍니다. 자신의 탈출을 위해 뇌물을 주고, 어린아이를 이용하는 칼의 모습과 대비되며, 큰
        감동을 일으켰습니다."
      />
      <Height50 num="10px" />
      <MainText
        text={`타이타닉에는 계급 사회, 특히 귀족을 풍자하는 요소가 다수입니다. 타이타닉 배는 층에 따라 계급을 나누고 있지요.
        로즈를 구하고 귀족들과 식사 자리를 같게 된 잭은 이런 말을 합니다. "어떻게 될지 알 수 없기 때문에, 매 순간을
        소중하게". 타이타닉 사건은 굉장히 유명한 사건이므로, 관람객 모두 타이타닉이 침몰할 것이라는 사실을 알고
        있습니다. 최소한 영화 초반을 통해 알 수 있지요. 이 사실을 아는 관람객에게 잭의 말은 더욱 강렬히 느껴질 것입니다.
        영화에서, 잭과 함께한 식사 자리에서 귀족은 정치, 부동산 이야기, 그리고 자신의 권력, 재력을 과시하며 시간을
        보냅니다. 그리고 이를 자랑스럽게 여기며 서민들과의 차이를 자부합니다. 칼이 로즈에게 목걸이를 선물하며 '우리가 이
        시대의 왕족이야'라고 말하는 장면에서도 알 수 있습니다. 하지만 로즈는 이를 따분한 이야기라고 말합니다. 비단
        서민들과 잭은 파티를 즐깁니다. 귀족과 같이 사람을 나누지 않으며, 서로의 인종을 존중합니다. 또한 귀족들과 달리
        '행복'을 우선시함을 알 수 있지요. '행복'은 명백히 누구나 추구하는 가치입니다. 우리가 살 수 있는 날은 한정적인데,
        귀족들은 자신의 권력, 재력, 그리고 자신들이 말하는 '신사다움'을 위해 '행복이라는 가치를 무시하고 있습니다.
        이러한 귀족과 서민의 대비는 타이타닉이 침몰할 것을 아는 관람객에게 귀족들의 모습을 풍자합니다. 특히 영화에서
        귀족의 욕심과 과시는 중요한 풍자의 대상입니다. 기억에 남는 장면들이 있는데요, 1. 로즈가 앤드류(앤드류 너무
        멋있는 것 같아 ㅎㅎ)에게 구조선이 적은 이유를 묻자 앤드류는 이렇게 말합니다. "귀족들은 구조선은 배의 미간에
        방해가 된다고 생각하지요." 2. 로즈의 어머니는 구조선에 탑승하며 이와 같이 말합니다. "구조선에 1 등선은
        어디인가요?" 이러한 장면들을 통해 귀족들의 욕심과 과시를 드러냅니다. 계급 사회 비판은 전 세계 불문하고 사람들의
        공감을 불러일으키는 주제입니다. 이러한 계급 풍자에서 타이타닉의 감동은 더욱 빛납니다.`}
      />

      <Height50 num="40px" />
      <Line isDarkMode={props.isDarkMode} />
      <MainText text="4K, 3D, 그리고 용아맥의 감동" fontSize="1.7rem" />
      <Height50 num="30px" />
      <MovieDiv alt="용아맥" src="/img/Page/Page6/용아맥.jpg" />
      <Height50 num="30px" />
      <MainText
        text="정말 웅장하였습니다. 거대한 화면은 몰입을 돕고 이는 이전 관람과의 색다른 감동을 불러일으켰습니다. 영화가 끝나도
        감정이 솟아올라 엔딩 크레딧이 끝날 때까지 기다렸습니다. 저 뿐만이 아닌 영화관에 있던 약 1/3의 사람들이
        그러하였습니다. 그때, 용아맥의 웅장함을 알 수 있었습니다. 다만 아쉬운 점이라면 자리였습니다. 중간보다 조금 뒷
        자리였는데요, 평소 영화관에서 선호하는 자리입니다. 아이맥스관에서는 앞자리가 좋다고 생각합니다. 아이맥스의
        웅장함이 배가 되기 때문이지요."
      />
      <Height50 num="10px" />
      <MainText
        text="4K에 대해서는 크게 할 말이 많지는 않습니다.. ㅎㅎ 다만 분명 몰입에 도움이 된 것 같네요. 3D 영화 특성상, 3D
        안경을 쓰고 영화를 감상하기에, 영상이 3D 효과가 있기 때문에 화질을 온전히 느끼기는 어렵다고 생각합니다. 다만
        잭과 로즈의 얼굴 털 하나하나까지 보였던 것 같네요."
      />
      <Height50 num="10px" />
      <MainText
        text="3D 효과는 예상보다 굉장했습니다. 모든 장면에 효과가 사용되었으며, 인물과 말하는 장면에서도 입체감이 느껴집니다.
        그리고 이는 분명 영화 몰입에 도움이 되었지요. 다만 타이타닉은 3D를 생각하며 만들어진 영화가 아닙니다. 배가
        침몰하는 장면에서 3D를 크게 기대하였으나, 아바타와 같이 3D의 웅장함을 느끼기는 어려웠던 것 같습니다. +아이맥스에서는
        일반적인 3D관과 다르게 일회용이 아닌 3D 안경을 사용합니다. 저는 이 안경이 무거웠으며, 영화 관람에
        방해가 되었습니다."
      />
      <Height50 num="30px" />
      <Line isDarkMode={props.isDarkMode} />
      <Height50 num="30px" />
      <MainText
        text="글이 생각보다 많이 길어졌네요.ㅎㅎ 아직 타이타닉의 감동이 느껴져서 글이 길어진 것 같습니다. 다시 한번 타이타닉을
        칭찬하며, 다음번에 타이타닉을 볼 때는 무엇을 느낄지 궁금해하며 글을 마치겠습니다. 감사합니다. :) 📽️"
      />
    </>
  );
}
